<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_data_3a' inline='true' name='federated.0i3e6bg0o8w5rz18u720h0h7tuku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_data_3a' name='stat-direct.06vq5hd1vywag41fq2jyv030p3cj'>
            <connection batch-size='' class='stat-direct' directory='D:/Grad School/Research/R code/DCE/DCE Project/VirtualvsPhysical' encoding-error-limit='' filename='model_data_3a.RData' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='stat-direct.06vq5hd1vywag41fq2jyv030p3cj' name='model_data_3a.RData' table='[model_data_3a.RData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration..in.seconds.]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordedDate]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientLastName]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientFirstName]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientEmail]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalReference]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLatitude]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLongitude]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserLanguage]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProID]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC100_NC]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC60_NC]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC30_NC]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PV_AC1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intention]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrust1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distrust2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ben4]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB4]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cns3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cijm1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cijm2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cijm3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_nature]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_localcom]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_world]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_futuregen]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_worrycc]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_impcom]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penv_impworld]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA_aware]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_solar]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv_ads]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year_1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideology]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ideology_7_TEXT]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[politics]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[politics_4_TEXT]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_4_TEXT]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_7_TEXT]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROLIFIC_PID]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_num]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC1_coded]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC2_coded]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC3_coded]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PV_AC]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ac_score]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attentive]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Interest]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Intention]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Distrust1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Distrust2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Ben1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Ben2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Ben3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_Ben4]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SN1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SN2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_TB1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_TB2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SB1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SB2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SB3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SB4]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_cns1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_cns2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_cns3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_nature]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_localcom]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_world]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_futuregen]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_worrycc]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_impcom]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_penv_impworld]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_SN3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_cijm1]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_cijm2]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_cijm3]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_fixed]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_fixed]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA_aware_bin]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_bin]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[have_solar_bin]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv_ads_bin]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[democrat]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edu_int]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col_edu]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_int]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liberal]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition_fact]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA_fact]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PB_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trust_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EC_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNS_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIJM_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIJM_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB_w]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB_uw]</local-name>
            <parent-name>[model_data_3a.RData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ac100 Nc' datatype='string' name='[AC100_NC]' role='dimension' type='nominal' />
      <column caption='AC1 coded' datatype='string' name='[AC1_coded]' role='dimension' type='nominal' />
      <column caption='AC2 coded' datatype='string' name='[AC2_coded]' role='dimension' type='nominal' />
      <column caption='Ac30 Nc' datatype='string' name='[AC30_NC]' role='dimension' type='nominal' />
      <column caption='AC3 coded' datatype='string' name='[AC3_coded]' role='dimension' type='nominal' />
      <column caption='Ac60 Nc' datatype='string' name='[AC60_NC]' role='dimension' type='nominal' />
      <column caption='CCA aware' datatype='string' name='[CCA_aware]' role='dimension' type='nominal' />
      <column caption='CCA aware bin' datatype='real' name='[CCA_aware_bin]' role='measure' type='quantitative' />
      <column caption='CCA fact' datatype='string' name='[CCA_fact]' role='dimension' type='nominal' />
      <column caption='CIJM uw' datatype='real' name='[CIJM_uw]' role='measure' type='quantitative' />
      <column caption='CIJM w' datatype='real' name='[CIJM_w]' role='measure' type='quantitative' />
      <column caption='CNS uw' datatype='real' name='[CNS_uw]' role='measure' type='quantitative' />
      <column caption='CNS w' datatype='real' name='[CNS_w]' role='measure' type='quantitative' />
      <column caption='Percentage_respondents' datatype='real' name='[Calculation_1027383728505069568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([ProID]) / TOTAL(COUNTD([ProID])))*100'>
          <table-calc ordering-field='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Respondent Count' datatype='integer' name='[Calculation_605452736708440064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProID])' />
      </column>
      <column caption='Condition fact' datatype='string' name='[Condition_fact]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='EC uw' datatype='real' name='[EC_uw]' role='measure' type='quantitative' />
      <column caption='EC w' datatype='real' name='[EC_w]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='string' name='[EndDate]' role='dimension' type='nominal' />
      <column caption='External Reference' datatype='string' name='[ExternalReference]' role='dimension' type='nominal' />
      <column caption='IP Address' datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
      <column caption='Location Latitude' datatype='string' name='[LocationLatitude]' role='dimension' type='nominal' />
      <column caption='Location Longitude' datatype='string' name='[LocationLongitude]' role='dimension' type='nominal' />
      <column caption='PB uw' datatype='real' name='[PB_uw]' role='measure' type='quantitative' />
      <column caption='PB w' datatype='real' name='[PB_w]' role='measure' type='quantitative' />
      <column caption='Prolific Pid' datatype='string' name='[PROLIFIC_PID]' role='dimension' type='nominal' />
      <column caption='Pv Ac1' datatype='string' name='[PV_AC1]' role='dimension' type='nominal' />
      <column caption='Pv Ac' datatype='string' name='[PV_AC]' role='dimension' type='nominal' />
      <column caption='Pro ID' datatype='string' name='[ProID]' role='dimension' type='nominal' />
      <column caption='Recipient Email' datatype='string' name='[RecipientEmail]' role='dimension' type='nominal' />
      <column caption='Recipient First Name' datatype='string' name='[RecipientFirstName]' role='dimension' type='nominal' />
      <column caption='Recipient Last Name' datatype='string' name='[RecipientLastName]' role='dimension' type='nominal' />
      <column caption='Recorded Date' datatype='string' name='[RecordedDate]' role='dimension' type='nominal' />
      <column caption='Response Id' datatype='string' name='[ResponseId]' role='dimension' type='nominal' />
      <column caption='SB uw' datatype='real' name='[SB_uw]' role='measure' type='quantitative' />
      <column caption='SB w' datatype='real' name='[SB_w]' role='measure' type='quantitative' />
      <column caption='SN uw' datatype='real' name='[SN_uw]' role='measure' type='quantitative' />
      <column caption='SN w' datatype='real' name='[SN_w]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='string' name='[StartDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TB uw' datatype='real' name='[TB_uw]' role='measure' type='quantitative' />
      <column caption='TB w' datatype='real' name='[TB_w]' role='measure' type='quantitative' />
      <column caption='Trust uw' datatype='real' name='[Trust_uw]' role='measure' type='quantitative' />
      <column caption='Trust w' datatype='real' name='[Trust_w]' role='measure' type='quantitative' />
      <column caption='User Language' datatype='string' name='[UserLanguage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='model_data_3a.RData' datatype='table' name='[__tableau_internal_object_id__].[model_data_3a.RData_6C23CB46A8EC4CB99F15EF512A036318]' role='measure' type='quantitative' />
      <column caption='Ac Score' datatype='real' name='[ac_score]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Attentive' datatype='real' name='[attentive]' role='measure' type='quantitative' />
      <column caption='Bill' datatype='integer' name='[bill]' role='measure' type='quantitative' />
      <column caption='Bill Fixed' datatype='integer' name='[bill_fixed]' role='measure' type='quantitative' />
      <column caption='Birth Year 1' datatype='integer' name='[birth_year_1]' role='dimension' type='quantitative' />
      <column caption='Cijm1' datatype='string' name='[cijm1]' role='dimension' type='nominal' />
      <column caption='Cijm2' datatype='string' name='[cijm2]' role='dimension' type='nominal' />
      <column caption='Cijm3' datatype='string' name='[cijm3]' role='dimension' type='nominal' />
      <column caption='Cns1' datatype='string' name='[cns1]' role='dimension' type='nominal' />
      <column caption='Cns2' datatype='string' name='[cns2]' role='dimension' type='nominal' />
      <column caption='Cns3' datatype='string' name='[cns3]' role='dimension' type='nominal' />
      <column caption='Col Edu' datatype='real' name='[col_edu]' role='measure' type='quantitative' />
      <column caption='Democrat' datatype='real' name='[democrat]' role='measure' type='quantitative' />
      <column caption='Edu' datatype='string' name='[edu]' role='dimension' type='nominal' />
      <column caption='Edu Int' datatype='real' name='[edu_int]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='gender 4 TEXT' datatype='string' name='[gender_4_TEXT]' role='dimension' type='nominal' />
      <column caption='Have Solar' datatype='string' name='[have_solar]' role='dimension' type='nominal' />
      <column caption='Have Solar Bin' datatype='real' name='[have_solar_bin]' role='measure' type='quantitative' />
      <column caption='Home' datatype='string' name='[home]' role='dimension' type='nominal' />
      <column caption='Home Bin' datatype='real' name='[home_bin]' role='measure' type='quantitative' />
      <column caption='Ideology' datatype='string' name='[ideology]' role='dimension' type='nominal' />
      <column caption='ideology 7 TEXT' datatype='string' name='[ideology_7_TEXT]' role='dimension' type='nominal' />
      <column caption='Inc' datatype='string' name='[inc]' role='dimension' type='nominal' />
      <column caption='Inc Int' datatype='real' name='[inc_int]' role='measure' type='quantitative' />
      <column caption='int Ben1' datatype='real' name='[int_Ben1]' role='measure' type='quantitative' />
      <column caption='int Ben2' datatype='real' name='[int_Ben2]' role='measure' type='quantitative' />
      <column caption='int Ben3' datatype='real' name='[int_Ben3]' role='measure' type='quantitative' />
      <column caption='int Ben4' datatype='real' name='[int_Ben4]' role='measure' type='quantitative' />
      <column caption='int Distrust1' datatype='real' name='[int_Distrust1]' role='measure' type='quantitative' />
      <column caption='int Distrust2' datatype='real' name='[int_Distrust2]' role='measure' type='quantitative' />
      <column caption='int Intention' datatype='real' name='[int_Intention]' role='measure' type='quantitative' />
      <column caption='int Interest' datatype='real' name='[int_Interest]' role='measure' type='quantitative' />
      <column caption='int SB1' datatype='real' name='[int_SB1]' role='measure' type='quantitative' />
      <column caption='int SB2' datatype='real' name='[int_SB2]' role='measure' type='quantitative' />
      <column caption='int SB3' datatype='real' name='[int_SB3]' role='measure' type='quantitative' />
      <column caption='int SB4' datatype='real' name='[int_SB4]' role='measure' type='quantitative' />
      <column caption='int SN1' datatype='real' name='[int_SN1]' role='measure' type='quantitative' />
      <column caption='int SN2' datatype='real' name='[int_SN2]' role='measure' type='quantitative' />
      <column caption='int SN3' datatype='real' name='[int_SN3]' role='measure' type='quantitative' />
      <column caption='int TB1' datatype='real' name='[int_TB1]' role='measure' type='quantitative' />
      <column caption='int TB2' datatype='real' name='[int_TB2]' role='measure' type='quantitative' />
      <column caption='Int Cijm1' datatype='real' name='[int_cijm1]' role='measure' type='quantitative' />
      <column caption='Int Cijm2' datatype='real' name='[int_cijm2]' role='measure' type='quantitative' />
      <column caption='Int Cijm3' datatype='real' name='[int_cijm3]' role='measure' type='quantitative' />
      <column caption='Int Cns1' datatype='real' name='[int_cns1]' role='measure' type='quantitative' />
      <column caption='Int Cns2' datatype='real' name='[int_cns2]' role='measure' type='quantitative' />
      <column caption='Int Cns3' datatype='real' name='[int_cns3]' role='measure' type='quantitative' />
      <column caption='Int Penv Futuregen' datatype='real' name='[int_penv_futuregen]' role='measure' type='quantitative' />
      <column caption='Int Penv Impcom' datatype='real' name='[int_penv_impcom]' role='measure' type='quantitative' />
      <column caption='Int Penv Impworld' datatype='real' name='[int_penv_impworld]' role='measure' type='quantitative' />
      <column caption='Int Penv Localcom' datatype='real' name='[int_penv_localcom]' role='measure' type='quantitative' />
      <column caption='Int Penv Nature' datatype='real' name='[int_penv_nature]' role='measure' type='quantitative' />
      <column caption='Int Penv World' datatype='real' name='[int_penv_world]' role='measure' type='quantitative' />
      <column caption='Int Penv Worrycc' datatype='real' name='[int_penv_worrycc]' role='measure' type='quantitative' />
      <column caption='Liberal' datatype='real' name='[liberal]' role='measure' type='quantitative' />
      <column caption='Penv Futuregen' datatype='string' name='[penv_futuregen]' role='dimension' type='nominal' />
      <column caption='Penv Impcom' datatype='string' name='[penv_impcom]' role='dimension' type='nominal' />
      <column caption='Penv Impworld' datatype='string' name='[penv_impworld]' role='dimension' type='nominal' />
      <column caption='Penv Localcom' datatype='string' name='[penv_localcom]' role='dimension' type='nominal' />
      <column caption='Penv Nature' datatype='string' name='[penv_nature]' role='dimension' type='nominal' />
      <column caption='Penv World' datatype='string' name='[penv_world]' role='dimension' type='nominal' />
      <column caption='Penv Worrycc' datatype='string' name='[penv_worrycc]' role='dimension' type='nominal' />
      <column caption='Politics' datatype='string' name='[politics]' role='dimension' type='nominal' />
      <column caption='politics 4 TEXT' datatype='string' name='[politics_4_TEXT]' role='dimension' type='nominal' />
      <column caption='Pv Ads' datatype='string' name='[pv_ads]' role='dimension' type='nominal' />
      <column caption='Pv Ads Bin' datatype='real' name='[pv_ads_bin]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='race 7 TEXT' datatype='string' name='[race_7_TEXT]' role='dimension' type='nominal' />
      <column caption='Rownames' datatype='integer' name='[rownames]' role='measure' type='quantitative' />
      <column caption='Zip Fixed' datatype='string' name='[zip_fixed]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_data_3a' name='federated.0i3e6bg0o8w5rz18u720h0h7tuku' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0i3e6bg0o8w5rz18u720h0h7tuku'>
            <column caption='Percentage_respondents' datatype='real' name='[Calculation_1027383728505069568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([ProID]) / TOTAL(COUNTD([ProID])))*100'>
                <table-calc ordering-field='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[State]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Pro ID' datatype='string' name='[ProID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1027383728505069568]' derivation='User' name='[usr:Calculation_1027383728505069568:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[usr:Calculation_1027383728505069568:qk:2]' />
              <lod column='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[none:State:nk]' />
              <geometry column='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[Latitude (generated)]</rows>
        <cols>[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0i3e6bg0o8w5rz18u720h0h7tuku].[usr:Calculation_605452736708440064:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
